"cpsetup.txt"
{

	"navfile"   		"doi_bastogne"
	"nightlighting"		"0"
	"theaterfile"		"doi"
		

	"push"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"push_cap_a"
		"controlpoint"		"push_cap_b"
		"controlpoint"		"push_cap_c"
		"controlpoint"		"radiopoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_push_a"
			"1"  "spawnzone_push_b"
			"2"  "spawnzone_push_c"
		}
		
		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"2537 -6440 180"
				"angles"		"0 90 0"
				"targetname"	"radio_final"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"2537 -6440 230"
				"angles"		"0 90 0"
				"targetname"	"radiopoint_final"
			}		
		}
	}
	
	"invasion"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"push_cap_a"
		"controlpoint"		"push_cap_b"
		"controlpoint"		"push_cap_c"
		"controlpoint"		"radiopoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_push_a"
			"1"  "spawnzone_push_b"
			"2"  "spawnzone_push_c"
		}
		
		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"2537 -6440 180"
				"angles"		"0 90 0"
				"targetname"	"radio_final"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"2537 -6440 230"
				"angles"		"0 90 0"
				"targetname"	"radiopoint_final"
			}		
		}
	}
	
	"skirmish"
	{	
		"controlpoint"		"radiopoint_a"
	    "controlpoint"		"skirmish_cap_c"
		"controlpoint"		"push_cap_b"
		"controlpoint"		"skirmish_cap_a" 
		"controlpoint"		"radiopoint_e"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
		
		"entities"
		{	
			// Radio A
			"obj_destructible"
			{
				"origin"		"2692 -2404 156"
				"angles"		"0 0 0"
				"targetname"	"radio_a"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_a"
			}				
			"point_controlpoint"
			{
				"origin"		"2692 -2404 186"
				"angles"		"0 0 0"
				"targetname"	"radiopoint_a"
			}	
			
			// Radio E
			"obj_destructible"
			{
				"origin"		"-1957 2331 106"
				"angles"		"0.000000 180 0.000000"
				"targetname"	"radio_e"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_e"
			}				
			"point_controlpoint"
			{
				"origin"		"-1957 2331 150"
				"angles"		"0.000000 180 0.000000"
				"targetname"	"radiopoint_e"
			}
		}
	}
	
	"firefight"	
	{
		"controlpoint"		"push_cap_c"
	    "controlpoint"		"skirmish_cap_c"
		"controlpoint"		"push_cap_b"
		"controlpoint"		"skirmish_cap_a" 
		"controlpoint"		"push_cap_a"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}
	
	"occupy"
	{
		"controlpoint"		"push_cap_b"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_neutral"
		}
	}
	
	"outpost"
	{
		"AttackingTeam"		"insurgents"
		"controlpoint"		"radiopoint_a"
		"controlpoint"		"radiopoint_b"
		"controlpoint"		"radiopoint_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{				
			// radio a
			"obj_destructible"
			{
				"origin"		"2945.882813 -4992.447266 96.031250"
				"angles"		"0.000000 -89.993538 0.000000"
				"targetname"	"radio_a"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_a"
			}	
			"point_controlpoint"
			{
				"origin"		"2945.882813 -4992.447266 148.031250"
				"angles"		"0.000000 -89.993538 0.000000"
				"targetname"	"radiopoint_a"
			}	
			
			// radio b
			"obj_destructible"
			{
				"origin"		"2049.855469 2333.596191 110.635712"
				"angles"		"0.000000 180 0.000000"
				"targetname"	"radio_b"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_b"
			}	
			"point_controlpoint"
			{
				"origin"		"2049.855469 2333.596191 162.635712"
				"angles"		"0.000000 180 0.000000"
				"targetname"	"radiopoint_b"
			}
			
			// radio c
			"obj_destructible"
			{
				"origin"		"-1659.013550 2359.318604 68.921951"
				"angles"		"0.000000 177.323669 0.000000"
				"targetname"	"radio_c"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_c"
			}	
			"point_controlpoint"
			{
				"origin"		"-1659.013550 2359.318604 120.921951"
				"angles"		"0.000000 177.323669 0.000000"
				"targetname"	"radiopoint_c"
			}
		}
	}
	
	"conquer"
	{
		"AttackingTeam"		"insurgents"
		
	    "controlpoint"		"push_cap_a"
		"controlpoint"		"push_cap_b"
		"controlpoint"		"push_cap_c" 
		"controlpoint"		"radiopoint_a"
		"controlpoint"		"radiopoint_b"
		"controlpoint"		"radiopoint_c"
		"controlpoint"		"radiopoint_d"
		"controlpoint"		"radiopoint_e"
		
		"spawnzones"
		{
			"disablespawns" "1"
		}

		"navspawns"
		{
			"navspawn"
			{
				"origin"		"-2415.997803 7583.885742 -105.791405"
				"teamnumber"	"3"
				"bonus" 		"0"
				"expandtype"	"box"
				"expandradius"	"600.0"
				"playerspread"	"48"
			}
		}
		
		"entities"
		{			
			// Radio A
			"obj_destructible"
			{
				"origin"		"-1511 -2219 132"
				"angles"		"0 0 0"
				"targetname"	"radio_a"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_a"
			}				
			"point_controlpoint"
			{
				"origin"		"-1511 -2219 165"
				"angles"		"0 0 0"
				"targetname"	"radiopoint_a"
			}	
			
			// Radio b
			"obj_destructible"
			{
				"origin"		"2048 2346 109"
				"angles"		"0.000000 180 0.000000"
				"targetname"	"radio_b"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_b"
			}				
			"point_controlpoint"
			{
				"origin"		"2048 2346 150"
				"angles"		"0.000000 180 0.000000"
				"targetname"	"radiopoint_b"
			}
			
			// radio C
			"obj_destructible"
			{
				"origin"		"2537 -6440 180"
				"angles"		"0 90 0"
				"targetname"	"radio_c"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_c"
			}
			"point_controlpoint"
			{
				"origin"		"2537 -6440 230"
				"angles"		"0 90 0"
				"targetname"	"radiopoint_c"
			}	
		
			// radio d
			"obj_destructible"
			{
				"origin"		"2945.882813 -4992.447266 96.031250"
				"angles"		"0.000000 -89.993538 0.000000"
				"targetname"	"radio_d"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_d"
			}	
			"point_controlpoint"
			{
				"origin"		"2945.882813 -4992.447266 148.031250"
				"angles"		"0.000000 -89.993538 0.000000"
				"targetname"	"radiopoint_d"
			}	
			
			// radio E
			"obj_destructible"
			{
				"origin"		"-562.434570 1976.352539 63.511703"
				"angles"		"0.000000 51.002804 0.000000"
				"targetname"	"radio_e"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_e"
			}	
			"point_controlpoint"
			{
				"origin"		"-562.434570 1976.352539 115.511703"
				"angles"		"0.000000 51.002804 0.000000"
				"targetname"	"radiopoint_e"
			}			
		}
	}
}